<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LydianChord's Site</title>
    <!-- CSS and layout modified from https://goblin-heart.net/sadgrl/projects/layout-builder/ !-->
    <style>
      /* user styles */

      /* styles are what change the color and sizes of stuff on your site. */

      /* these are variables that are being used in the code
      these tended to confuse some people, so I only kept 
      the images as variables */

      :root {
        --header-image: url('https://sadhost.neocities.org/images/layouts/wp.jpeg');
        /*--body-bg-image: url('https://sadhost.neocities.org/images/tiles/purplesky.gif');*/

        /* colors */
        --content: #43256E;
      }

      /* if you have the URL of a font, you can set it below */
      /* feel free to delete this if it's not your vibe */

      /* this seems like a lot for just one font and I would have to agree 
      but I wanted to include an example of how to include a custom font.
      If you download a font file you can upload it onto your Neocities
      and then link it! Many fonts have separate files for each style
      (bold, italic, etc. T_T) which is why there are so many!
      
      */

      @font-face {
        font-family: Nunito;
        src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
      }

      @font-face {
        font-family: Nunito;
        src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
        font-weight: bold;
      }

      @font-face {
        font-family: Nunito;
        src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
        font-style: italic;
      }

      @font-face {
        font-family: Nunito;
        src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
        font-style: italic;
        font-weight: bold;
      }

      body {
        font-family: 'Nunito', sans-serif;
        margin: 0;
        background-color: #08031A;
        /* you can delete the line below if you'd prefer to not use an image */
        background-size: 65px;
        color: #d2dcf7;
        background-image: var(--body-bg-image);
      }

      hr {
        background-color: #d2dcf7;
        height: 1px;
        border: 0;
      }

      * {
        box-sizing: border-box;
      }

      /* below this line is CSS for the layout */

      /* this is a CSS comment
      to uncomment a line of CSS, remove the * and the /
      before and after the text */


      /* the "container" is what wraps your entire website */
      /* if you want something (like the header) to be Wider than
      the other elements, you will need to move that div outside
      of the container */
      #container {
        max-width: 800px;
        /* this is the width of your layout! */
        /* if you change the above value, scroll to the bottom
        and change the media query according to the comment! */
        margin: 0 auto;
        /* this centers the entire page */
      }

      /* the area below is for all links on your page
      EXCEPT for the navigation */
      #container a {
        color: #85b4f2;
        /* font-weight: bold; */
        /* if you want to remove the underline
        you can add a line below here that says:
        text-decoration:none; */
      }

      #header {
        width: 100%;
        background-color: #5e4e8c;
        /* header color here! */
        height: 150px;
        /* this is only for a background image! */
        /* if you want to put images IN the header, 
        you can add them directly to the <div id="header"></div> element! */
        background-image: var(--header-image);
        background-size: 100%;
      }

      /* navigation section!! */
      #navbar {
        height: 40px;
        background-color: #202259;
        /* navbar color */
        width: 100%;
      }

      #navbar ul {
        display: flex;
        padding: 0;
        margin: 0;
        list-style-type: none;
        justify-content: space-evenly;
      }

      #navbar li {
        padding-top: 10px;
      }

      /* navigation links*/
      #navbar li a {
        color: #85b4f2;
        /* navbar text color */
        font-weight: 800;
        text-decoration: none;
        /* this removes the underline */
      }

      /* navigation link when a link is hovered over */
      #navbar li a:hover {
        /*color: #a49cba;*/
        text-decoration: underline;
      }

      #flex {
        display: flex;
      }

      /* this colors BOTH sidebars
      if you want to style them separately,
      create styles for #leftSidebar and #rightSidebar */
      aside {
        background-color: #241445;
        width: 200px;
        padding: 20px;
        font-size: smaller;
        /* this makes the sidebar text slightly smaller */
      }


      /* this is the color of the main content area,
      between the sidebars! */
      main {
        background-color: #0f0f38;
        flex: 1;
        padding: 20px;
        order: 2;
      }

      /* what's this "order" stuff about??
      allow me to explain!
      if you're using both sidebars, the "order" value
      tells the CSS the order in which to display them.
      left sidebar is 1, content is 2, and right sidebar is 3! */

      */ #leftSidebar {
        order: 1;
      }

      #rightSidebar {
        order: 3;
      }

      footer {
        background-color: #202259;
        /* background color for footer */
        width: 100%;
        height: 40px;
        padding: 10px;
        text-align: center;
        /* this centers the footer text */
      }

      h1,
      h2,
      h3 {
        color: #8c85f2;
      }

      h1 {
        font-size: 25px;
      }

      strong {
        /* this styles bold text */
        color: #8c85f2;
      }

      /* this is just a cool box, it's the darker colored one */
      .box {
        background-color: #13092D;
        border: 1px solid #ED64F5;
        padding: 10px;
      }

      /* CSS for extras */

      #topBar {
        width: 100%;
        height: 30px;
        padding: 10px;
        font-size: smaller;
        background-color: #13092D;
      }


      /* BELOW THIS POINT IS MEDIA QUERY */

      /* so you wanna change the width of your page? 
      by default, the container width is 900px.
      in order to keep things responsive, take your new height,
      and then subtrack it by 100. use this new number as the 
      "max-width" value below
      */

      @media only screen and (max-width: 800px) {
        #flex {
          flex-wrap: wrap;
        }

        aside {
          width: 100%;
        }

        /* the order of the items is adjusted here for responsiveness!
        since the sidebars would be too small on a mobile device.
        feel free to play around with the order!
        */
        main {
          order: 1;
        }

        #leftSidebar {
          order: 2;
        }

        #rightSidebar {
          order: 3;
        }

        #navbar ul {
          flex-wrap: wrap;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="headerArea">
        <nav id="navbar">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/my-music.html">My Music</a></li>
            <li><a href="/other-stuff.html">Other Stuff</a></li>
          </ul>
        </nav>
      </div>
      <div id="flex">
        <main>
          
  <h1>Some of My Music</h1>

  <h3>Soundtracks</h3>
  <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1866458504/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://lydianchord.bandcamp.com/album/her-tears-were-my-light-soundtrack">Her Tears Were My Light Soundtrack by LydianChord</a></iframe>
  <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=2627060806/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://lydianchord.bandcamp.com/album/kaima-soundtrack-with-bonus-tracks">KAIMA Soundtrack with Bonus Tracks by LydianChord and NomnomNami</a></iframe>
  <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=208849086/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://lydianchord.bandcamp.com/album/us-lovely-corpses-soundtrack-with-bonus-tracks">Us Lovely Corpses Soundtrack with Bonus Tracks by LydianChord</a></iframe>
  <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=814837681/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://lydianchord.bandcamp.com/album/miaobot-zero-soundtrack">Miaobot Zero Soundtrack by LydianChord</a></iframe>

  <h3>Compilations/Collaborations</h3>
  <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=3351582499/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://lydianchord.bandcamp.com/album/chiptunes">Chiptunes by LydianChord</a></iframe>
  <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=3038724581/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/track=3156350096/transparent=true/" seamless><a href="https://ostcompjam.bandcamp.com/album/a-journey-to-remember-best-of-ost-composing-jam-1">A Journey to Remember (Best of OST Composing Jam #1) by LydianChord</a></iframe>
  <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1305550469/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/track=3421782258/transparent=true/" seamless><a href="https://tbkgao.bandcamp.com/album/pure-midi-volume-2">PURE MIDI Volume 2 by LydianChord</a></iframe>

  <h3>Covers</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/MGdapp4tvlY?si=LjPdVs8Uk7LQdAZa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/dFN_6kVO5Mk?si=Z91xXMw8BG6WIE0V" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/tKyF-0MkwhE?si=V3zoQYhr97E8EJt-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


        </main>
      </div>
      <footer id="footer">
        <small>
          <a href="https://github.com/lydianchord/lydianchord.neocities.org">
            GitHub repository for this site
          </a>
        </small>
      </footer>
    </div>
  </body>
</html>
